<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-image: url(istockphoto-1129332575-612x612.jpg);background-repeat: no-repeat;background-size: cover;">
    <nav>
        <a href="keplink.html" style="text-align: center;">Képlink</a>
        <a href="listak.html"  style="text-align: center;">Listák</a>
        <a href="orarend.html">órarendem</a>
        <a href="urlap.html">Űrlap</a>
    </nav>
    
<p style="text-align: center;font-size: large;color: white">Budai Krisztofer vagyok itt Miskolcon szulettem. Januraban fogom tolteni a 16-ot es varom mar hogy legyen jogsim.A fazekas altalanos iskolaba jartam. Itt 7 evig zongoraztam es mai napig eletem resze.Korusra is jartam de csak 6 evet.Nagyon szeretem a zenet/zenelest.Ezen elkezdett erdekelni az elektronika es az informatika es ezert jelentkeztem a kandoba hogy jol dontottem-e nem tudom de remelem igen. <a href="https://www.fazekas-miskolc.hu/">Régi iskolám</a></p>
</body>
</html>